{
    "name": "sergio/app",
    "require": {
        "league/plates": "^3.6",
        "dompdf/dompdf": "^3.1",
        "phpmailer/phpmailer": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    },
    "authors": [
        {
            "name": "sergiojmnz8gh",
            "email": "jimenezelichesergio@gmail.com"
        }
    ]
}
